PORT=5000
MONGODB_URI=mongodb+srv://venkatnarayankaranam989:DsCSCqVtojHqCyks@outingapplication.ejumxfk.mongodb.net/outingApplication?retryWrites=true&w=majority
JWT_SECRET=OutingApplication@2026
NODE_ENV=development
SOCKET_CORS_ORIGIN=http://localhost:5173